src/charlie/protobuf/debug.proto

syntax = "proto3";

package charlie.debug;

message Variable {
  string name = 1;
  int32 value = 2;
  string type = 3;
}

message Position {
  int32 line = 1;
  int32 column = 2;
  string filename = 3;
}

message Event {
  int32 bytecode = 1;
  Position position = 2;
  
  message State {
    repeated Variable variable = 1;
    repeated string callstack_item = 2;
  }

  State state = 3;
}

message Command {
  enum Type {
    NEXT_STEP = 0;
    SET_BREAKPOINT = 1;
    RUN = 2;  // Same as continue in gdb
    QUIT = 3;
  }
  Type type = 1;
  Position position = 2;
}